<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_court2" shapeColor="193" id="85953760" parent="33028384" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.929" y="635.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_court1" shapeColor="0" id="85953344" parent="33028384" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.072" y="540.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_concept_case" shapeColor="0" id="85952304" parent="33028384" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.143" y="586.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_located_in" shapeColor="0" id="85952928" parent="33028384" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.533" y="457.269" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_country" shapeColor="0" id="85954176" parent="33028384" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195.176" y="583.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="86644896" parent="33028384" id_b="85952928" id_e="86645616" b_x="200.533" b_y="457.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530317">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="86645616" parent="33028384" id_b="85953344" id_e="85954176" b_x="337.072" b_y="540.071" e_x="195.176" e_y="583.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="86645136" parent="33028384" id_b="85953760" id_e="85954176" b_x="331.929" b_y="635.5" e_x="195.176" e_y="583.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="86644416" parent="33028384" id_b="85952304" id_e="85953344" b_x="465.143" b_y="586.286" e_x="337.072" e_y="540.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="86645376" parent="33028384" id_b="85952928" id_e="86645136" b_x="200.533" b_y="457.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534204">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="86644176" parent="33028384" id_b="85952304" id_e="85953760" b_x="465.143" b_y="586.286" e_x="331.929" e_y="635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="33028384" parent="0">
            <points>
                <point x="43.5" y="353.5"/>
                <point x="43.5" y="818.5"/>
                <point x="601.5" y="818.5"/>
                <point x="601.5" y="353.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
