<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_located_in" shapeColor="193" id="84133152" parent="39420784" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_judge" shapeColor="0" id="84132736" parent="39420784" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.052" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Alexey_Bondar" shapeColor="0" id="84131904" parent="39420784" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_country" shapeColor="0" id="84133568" parent="39420784" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_court" shapeColor="0" id="84132320" parent="39420784" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="82636560" parent="39420784" id_b="84132320" id_e="84131904" b_x="490" b_y="420" e_x="630" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="82637520" parent="39420784" id_b="84132320" id_e="84133568" b_x="490" b_y="420" e_x="350" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="82637280" parent="39420784" id_b="84133152" id_e="82637520" b_x="385" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789256">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="82636800" parent="39420784" id_b="84132736" id_e="82636560" b_x="559.052" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="39420784" parent="0">
            <points>
                <point x="232.227" y="173.934"/>
                <point x="232.227" y="598.578"/>
                <point x="818.957" y="594.313"/>
                <point x="808.057" y="172.038"/>
            </points>
        </contour>
    </staticSector>
</GWF>
