<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_court" shapeColor="0" id="36249424" parent="33666048" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_located_in" shapeColor="0" id="36249840" parent="33666048" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_country" shapeColor="0" id="36249008" parent="33666048" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_law" shapeColor="0" id="36250256" parent="33666048" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36345792" parent="33666048" id_b="36250256" id_e="36249424" b_x="0" b_y="435" e_x="174" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36346272" parent="33666048" id_b="36249840" id_e="36346032" b_x="261" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538333">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36346032" parent="33666048" id_b="36249424" id_e="36249008" b_x="174" b_y="522" e_x="261" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template_1" shapeColor="0" id="33666048" parent="0" left="0" top="0" right="70" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="169" idtf_pos_y="-120">
            <points>
                <point x="-87" y="348"/>
                <point x="-87" y="609"/>
                <point x="435" y="609"/>
                <point x="435" y="348"/>
            </points>
        </contour>
    </staticSector>
</GWF>
