<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_judge" shapeColor="0" id="91441376" parent="33531696" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.733" y="622.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_court" shapeColor="0" id="91722032" parent="33531696" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_judge" shapeColor="0" id="91440960" parent="33531696" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696" y="638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_law" shapeColor="0" id="91442208" parent="33531696" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348.8" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94261632" parent="33531696" id_b="91441376" id_e="94261392" b_x="510.733" b_y="622.667" e_x="499.667" e_y="614.2" dotBBalance="0" dotEBalance="0.546028">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94261392" parent="33531696" id_b="91722032" id_e="91440960" b_x="515" b_y="677" e_x="696" e_y="638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94261152" parent="33531696" id_b="91442208" id_e="91722032" b_x="348.8" b_y="532" e_x="515" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="33531696" parent="0">
            <points>
                <point x="187.333" y="482.667"/>
                <point x="195.333" y="750"/>
                <point x="812" y="754"/>
                <point x="809.2" y="474.4"/>
            </points>
        </contour>
    </staticSector>
</GWF>
