<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_законодательный_орган" shapeColor="0" id="38408928" parent="33528816" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638" y="40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="законодательный орган" shapeColor="0" id="39761584" parent="33528816" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774" y="9" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="принят*" shapeColor="0" id="38408512" parent="33528816" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.667" y="9" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_официальный_документ" shapeColor="0" id="38409344" parent="33528816" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="документ" shapeColor="0" id="39761376" parent="33528816" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463" y="-7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37307664" parent="33528816" id_b="39761584" id_e="38408928" b_x="774" b_y="9" e_x="638" e_y="40" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37307424" parent="33528816" id_b="39761376" id_e="38409344" b_x="463" b_y="-7" e_x="508" e_y="64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37304064" parent="33528816" id_b="38408512" id_e="37304304" b_x="529.667" b_y="9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37304304" parent="33528816" id_b="38409344" id_e="38408928" b_x="508" b_y="64" e_x="638" e_y="40" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="33528816" parent="0">
            <points>
                <point x="405" y="-45"/>
                <point x="405" y="90"/>
                <point x="810" y="95"/>
                <point x="810" y="-46"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_официальный_документ" shapeColor="0" id="38409760" parent="33529008" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="законодательный акт" shapeColor="0" id="38410176" parent="33529008" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37304544" parent="33529008" id_b="38410176" id_e="38409760" b_x="450" b_y="225" e_x="596" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="33529008" parent="0">
            <points>
                <point x="405" y="180"/>
                <point x="405" y="270"/>
                <point x="765" y="270"/>
                <point x="765" y="180"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_официальный_документ" shapeColor="0" id="38408096" parent="33528624" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-318.667" y="-52.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="33528624" parent="0">
            <points>
                <point x="-335" y="-91"/>
                <point x="-337" y="91"/>
                <point x="-149" y="90"/>
                <point x="-149" y="-90"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="39760960" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="38412672" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="38412256" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="38411840" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="38411632" parent="0" x="180" y="0" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="38411216" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="38411008" parent="0" x="45" y="-135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="38410592" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37307184" parent="0" id_b="33528432" id_e="33529008" b_x="0" b_y="0" e_x="585" e_y="225" dotBBalance="0.794603" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37306944" parent="0" id_b="38412672" id_e="37304784" b_x="-45" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37306704" parent="0" id_b="38410592" id_e="33529008" b_x="945" b_y="90" e_x="585" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37306464" parent="0" id_b="38410592" id_e="33528816" b_x="945" b_y="90" e_x="562.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37306224" parent="0" id_b="33528432" id_e="33528816" b_x="0" b_y="0" e_x="562.5" e_y="22.5" dotBBalance="0.0364683" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37305984" parent="0" id_b="38412256" id_e="37306224" b_x="270" b_y="-90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37305744" parent="0" id_b="39760960" id_e="37307184" b_x="270" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37305504" parent="0" id_b="33528240" id_e="38411632" b_x="0" b_y="0" e_x="180" e_y="0" dotBBalance="0.31732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37305264" parent="0" id_b="38411840" id_e="38411632" b_x="180" b_y="-180" e_x="180" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37305024" parent="0" id_b="38411216" id_e="38411008" b_x="45" b_y="-270" e_x="45" e_y="-135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37304784" parent="0" id_b="33528240" id_e="33528624" b_x="0" b_y="0" e_x="-243" e_y="0" dotBBalance="0.31732" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="33528432" parent="0" owner="38411632" b_x="179.792" b_y="9.49771" e_x="174" e_y="273.333">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="33528240" parent="0" owner="38411008" b_x="45" b_y="-125.5" e_x="45" e_y="270">
            <points/>
        </bus>
    </staticSector>
</GWF>
